debug=false
oauth.consumerKey=PUT_YOUR_CONSUMER_KEY_HERE
oauth.consumerSecret=PUT_YOUR_CONSUMER_SECRET_HERE
oauth.accessToken=PUT_YOUR_ACCESS_TOKEN_HERE
oauth.accessTokenSecret=PUT_YOUR_ACCESS_TOKEN_SECRET_HERE
jsonStoreEnabled=true